# java_1

./: .gitignore  README.md  bookmarks_5_8_21.html
addressbook-web-tests/: build.gradle
addressbook-web-tests-2/: build.gradle
addressbook-web-tests-2/src/test/java/ru/stqa/pft/addressbook2/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddUserTests.java  ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  ModifyContactTests.java  ModifyGroupTests.java  ModifyUsersTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  FtpHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddContactToGroup.java  ContactAddContactToGroupTests.java  ContactAddContactToGroupTests3.java  ContactAddressTests.java  ContactCreationFromJsonTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  ContactRemoveFromGroupTests3.java  ContactRemoveFromGroupTests4.java  ContactRemoveFromGroupTests5.java  DbConnectionTest.java  DbConnectionTest_2.java  GroupCreationFromFilesJsonXmlTests.java  GroupCreationFromXMLTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  GroupModificationWithDbTests.java  GroupModificationWithDbTests_2.java  HbConnectionTest.java  HbConnectionTest_2.java  ModifyContactTests.java  ModifyGroupTests.java  RemoveFromGroupTests2.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
d-tests/: build.gradle
d-tests/src/test/java/ca/yul/com/d/appmanager/: ApplicationManager.java  CarriereHelper.java  HelperBase.java  HomeHelper.java  HttpSession.java  SessionHelper.java
d-tests/src/test/java/ca/yul/com/d/tests/: AttributeOfBlaBlaBlaTest.java  AttributeOfXmlnsInTuileTest.java  CarriereContainsMetaDataForTwitter.java  MetaContentType.java  MetaContentTypeOnHomePageTest.java  OpenHomePageTests.java  PageCarriereContainsMetaDataForTwitterTest.java  QuantityOfBlaBlaBlaTest.java  QuantityOfTuileTest.java  TestBase.java
d-tests/src/test/resources/: local.properties
d-tests/src/test/resourses/: local.properties
d.com/: build.gradle
d.com/src/test/java/ru/stqa/pft/dcom/: OpenSalleDeNouvellesPageTests.java
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordToUserTests.java  ChangePasswordToUser_0.java  DbConnectionTest.java  DbConnectionTest_2.java  LoginTests.java  MailServerTest.java  RegistrationTests.java  RegistrationTestsForHomeWork19.java  SoapTests.java  SoapTests_2.java  SoapTests_3.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Creator.java  Issue.java  IssueWrapper.java  Notifications.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: GetIssueStateTest.java  HomeWork20Test.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sendbox/: build.gradle
sendbox/src/main/java/: MyFirstProgram.java
sendbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sendbox/src/test/java/ru/stqa/pft/sandbox/: DistanceBetweenPointsTests.java  PrimeTests.java  SquareTests.java  build.gradle
soap_sample-2/: build.gradle
soap_sample-2/src/main/resources/: geoipservice.wsdl.xml
soap_sample-2/src/test/java/ru/stqa/pft/soap2/: GeoIpServiceTests.java
soup-sample/: build.gradle
soup-sample/src/main/resources/: geoipservice.wsdl.xml
soup-sample/src/test/java/ru/stqa/pft/soup/: GeoIpServiceTests.java  SoapTests.java
